{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "cxx"
		},
		{
			"path": "cxx-template"
		}
	],
	"settings": {
		"files.associations": {
			"expected": "cpp",
			"system_error": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cpptools-themes",
			"llvm-vs-code-extensions.vscode-clangd",
			"vadimcn.vscode-lldb",
			"bazelbuild.vscode-bazel",
			"rust-lang.rust-analyzer",
		],
		"unwantedRecommendations": []
	}
}